# PROD
SERVER_PORT = 3005

# MYSQL
MYSQL_HOST = "localhost"
MYSQL_DB = "tx"
MYSQL_USER = "tx_usuario"
MYSQL_PASSWORD = "tx_usuario_2025"
MYSQL_PASSWORD_ENCRYPT_CHAIN = 'w!#4#@$^asd*/+43gsd#@asasr1^&*((2'

# DOCKER COMPOSE
MYSQL_ROOT_PASSWORD = "secret01"
MYSQL_ROOT_HOST = '%'
MYSQL_DUMP_FILE = "DB.sql"
MYSQL_ROOT_CONNECTION = "mysql -h ${MYSQL_HOST} -u root --password=${MYSQL_ROOT_PASSWORD}"

### DELETE PERMISIONS SHOULD BE GRANTED ON SPECIFIC TABLE. Fix It on Prod!
#GRANTS_APP_SCHEMA = "GRANT select, insert, update, delete on ${MYSQL_DB}.* to ${MYSQL_USER}@'%'"
#GRANTS_KAPPDB_SCHEMA = "GRANT select, insert, update, delete on kapps_db.* to ${MYSQL_USER}"

# APP MISC
KAPP_ID = 0
APP_SECRET_KEY = "gy3uhfweojip32#@&&"

# MAIL
MAIL_SERVER = "mail.kapps.me"
MAIL_PORT = 587
MAIL_USERNAME = "electronicatorres@kapps.me"
MAIL_PASSWORD = "etga$@28"
MAIL_SENDER = "electronicatorres@kapps.me"

